<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- build:css dist/index.css-->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <!-- Optional JavaScript; choose one of the two! -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


<!-- endbuild -->



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="node_modules/popper.js/dist/popper.min.js"></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>








    <title>Hello, world!</title>
  </head>
  <body  class=" w3-third w3-container p-3 my-3 bg-dark text-white"; >

<nav class="navbar navbar-expand-md navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand">Hotel</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
   <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
    <ul class="navbar-nav mr-auto ">
       <li class="nav-item " ><a class="nav-link" href="./index.html"> Inicio</a></li>
       <li class="nav-item active"> <a class="nav-link" href="./about.html"> Sobre Nosotros</a></li>
          <li class="nav-item"> <a class="nav-link" href="./precios.html"> Precios</a></li>
       <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
       <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactenos</a></li>
    </ul>
  </div>
  
</nav>



<div class="jumbotron-fluid " >

<div class="card bg-dark text-white"  >
  <img class="card-img img-fluid"alt="Responsive image" src="img/header3.jpg"   style="height:200px">
  <div class="card-img-overlay">
    <h1 class="card-title" align="center">Guia Hotel</h1>
  </div>
</div>
</div>




<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item " aria-current="page"><a href="./index.html">Home</a> </li>
    <li class="breadcrumb-item active" aria-current="page">About</li>
  </ol>
</nav>
<div class="row text-center">
<div class="col-md-12"><h2  style="margin:0;"><b>About</b></h2></div>
</div>
<hr />
<div class="row text-center">
 <div>
 <h4 align="center"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu pharetra nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi dictum ullamcorper bibendum. Praesent nec justo et ex varius volutpat ut sit amet eros. Integer vitae auctor mi. Duis nec tellus ac dolor vestibulum facilisis. Mauris a egestas velit. Integer eleifend ante ut lacus gravida eleifend. Nam non venenatis purus. Sed auctor sem sit amet bibendum cursus. Proin semper nisl et enim pretium, sed ultrices sapien venenatis. Sed eu eleifend mi. Nam a justo pellentesque, auctor nulla fringilla, fringilla lectus. Nam interdum erat sit amet luctus pretium.</h4>
 </div>   

</div>



<br>


<footer  class=" w3-third w3-container p-3 my-3 bg-primary text-white" style="background-image: url('img/footer.jpg');background-size: 100%";>
  <div class="row foot">

    <div id="foot1" class="col-md-3 col-sm-3">

      <h3> Links</h3>
     <h5 id="firstchild">
      <span class="glyphicon glyphicon-chevron-right"></span><a href="#" class="text-muted"> <b>Contactenos</b></a></h5>
     <h5><span class="glyphicon glyphicon-chevron-right"></span><a href="#" class="text-muted"> <b>Acerca de nosotros</b></a></h5>
     <h5><span class="glyphicon glyphicon-chevron-right"></span><a href="#" class="text-muted"> <b>Terminos & Condiciones</b></a></h5>
     <h5><span class="glyphicon glyphicon-chevron-right"></span><a href="#" class="text-muted"> <b>Politicas privadas</b></a></h5>
    </div>

     <div id="foot2" class="col-md-3 col-sm-3">
      <h3>Servicos</h3>

<h5 id="firstchild"><span class="glyphicon glyphicon-chevron-right"></span><a href="#" class="text-muted"> <b>Soporte</b></a></h5>
<h5> <span class="glyphicon glyphicon-chevron-right"></span><a href="#" class="text-muted"> <b>Cancelar</b></a></h5>
<h5><span class="glyphicon glyphicon-chevron-right"></span><a href="#" class="text-muted"> <b>Politicas</b></a></h5>
<h5><span class="glyphicon glyphicon-chevron-right"></span><a href="#" class="text-muted"><b> Registro</b></a></h5>

     </div>

    <div id="foot3" class="col-md-3 col-sm-3">
        <h3>Direccion</h3>
          <h4 class="text-muted"><span class="oi oi-map-marker  footer-address"></span>San jose ,Costa Rica <br><span class="oi oi-phone"></span>Telefono:+506 611 177 XX<br>Fax:+506 611 177 XX<br><span class="oi oi-envelope-closed"></span>E-mail: jefferson9205@hotmail.com</h4>
      </div>


      <div id="foot4" class="col-md-3 col-sm-3">
         <h3>Síganos</h3><br>
           <ul class="social-network social-circle">
              <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#" class="icoTumblr" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
             
      </ul>	
       </div>   
      
</div>
</footer>


 <!-- build:js dist/index.js-->
 <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="node_modules/popper.js/dist/udm/popper.min.js"></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>



 <!-- endbuild -->

  
  </body>
</html>