<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- build:css dist/index.css-->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <!-- Optional JavaScript; choose one of the two! -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

<!-- endbuild -->




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="node_modules/popper.js/dist/popper.min.js"></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/js.js"></script>








    <title>Hello, world!</title>
  </head>
  <body  class=" w3-third w3-container p-3 my-3 bg-dark text-white"; >

<nav class="navbar navbar-expand-md navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand">Hotel</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
   <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
    <ul class="navbar-nav mr-auto ">
       <li class="nav-item active" ><a class="nav-link" href="./index.html"> Inicio</a></li>
       <li class="nav-item"> <a class="nav-link" href="./about.html"> Sobre Nosotros</a></li>
       <li class="nav-item"> <a class="nav-link" href="./precios.html"> Precios</a></li>
       <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
       <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactenos</a></li>
    </ul>
  </div>
  
</nav>



<div class="jumbotron-fluid " >

<div class="card bg-dark text-white"  >
  <img class="card-img img-fluid"alt="Responsive image" src="img/header3.jpg"   style="height:200px">
  <div class="card-img-overlay">
    <h1 class="card-title" align="center">Guia Hotel</h1>
  </div>
</div>
</div>



<div class=" w3-third w3-container p-4 my-4 bg-primary text-white  ";>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Home</li>
  </ol>
</nav>









<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="./img/viaje1.png" height="300px"  width="300px" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/viaje2.png" height="300px" width="300px" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/viaje3.png"  height="300px" width="300px" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>























<div class=" d-flex flex-sm-row flex-column" >

<div class=" card-hotel d-flex flex-column justify-content-between idcom "  >
 <h2 > Servicios de deportes marítimo</h2><img src="img/water.webp" class="card-img-top " width="3" height="150"></img>




  <div class="card bg-dark ">
  <div class="card-body">
 <h4 class="card-title  card-header bg-secondary">1. Sky Acuático</h4>
<a class="btn btn-primary final" data-toggle="collapse" href="#collapse1" role="button" aria-expanded="false" aria-controls="collapseExample">
    Mostrar 
  </a>
  <div class="collapse" id="collapse1">
<p class="card-text">Este deporte consiste en deslizarse en el agua sobre una tabla.</p>
</div>

<button type="button" class="btn btn-primary btn-reserva">Reservar</button>
</div>
</div>

  <div class="card bg-dark ">
  <div class="card-body">
<h4 class="card-title  card-header bg-secondary"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen descuento">2. Surf</h4>
<p class="card-text">Este deporte también exige fuerza y equilibrio, y es uno de los más populares del mundo.</p>           
<button type="button" class="btn btn-primary btn-reserva">Reservar</button>
</div>



</div>

 <div class="card bg-dark ">
<div class="card-body">
<h4 class="card-title  card-header bg-secondary">4. Buceo</h4>
<p class="card-text">Teniendo el equipo adecuado bajaras hasta cierta profundidad donde podrás observar la vida marina más de cerca.</p>

<button type="button" class="btn btn-primary btn-reserva "   data-toggle="popover"  data-content="Reserva Ya!" >Reservar

</button>

</div>
</div>
</div>




  <div class="card-hotel d-flex flex-column justify-content-between idcom" >
  <h2> Servicios de deportes aéreos</h2><img src="img/air.png" class="card-img-top" width="3" height="150"></img>


 <div class="card bg-dark ">
<div class="card-body">

     <h4 class="card-title  card-header bg-secondary">1. Wingsuit</h4>

<a class="btn btn-primary final" data-toggle="collapse" href="#collapse2" role="button" aria-expanded="false" aria-controls="collapseExample">
    Mostrar 
  </a>

<div class="collapse" id="collapse2">
<p class="card-text">Este deporte es una de las modalidades de salto. </p>
</div>

<button type="button" class="btn btn-primary btn-reserva"  >Reservar</button>
</div>
</div>



 <div class="card bg-dark ">
<div class="card-body">
<h4 class="card-title card-header bg-secondary">2. Volar en globo (Aerostación)</h4>
<p class="card-text">Este es uno de los deportes más impresionantes que se pueden encontrar en estos lugares. </p>
<button type="button" class="btn btn-primary btn-reserva">Reservar</button>
</div>
</div>


 <div class="card bg-dark ">
<div class="card-body">
<h4 class="card-title  card-header bg-secondary">3. Paracaidismo</h4>
<p class="card-text">El paracaidismo es un deporte altamente frenético que consiste en saltar en paracaídas desde un helicóptero avión.</p>
<button type="button" class="btn btn-primary btn-reserva"  >Reservar</button>
</div>
</div>
</div>


<div class="card-hotel d-flex flex-column justify-content-between idcom" >

  <h2>Servicios  de deportes terrestre</h2><img src="img/earth.png" class="card-img-top" width="3" height="150"></img>

<div class="card bg-dark ">
<div class="card-body">

<h4 class="card-title  card-header bg-secondary"> 1 .Campo a través (Cross Country)  </h4>
<a class="btn btn-primary final" data-toggle="collapse" href="#collapse3" role="button" aria-expanded="false" aria-controls="collapseExample">
    Mostrar 
  </a>


<div class="collapse" id="collapse3">
<p class="card-text">Modalidad usual del ciclismo de montaña.</p>
</div>
<button type="button" class="btn btn-primary btn-reserva ">Reservar</button>

</div>
</div>

<div class="card bg-dark">
<div class="card-body">

<h4  class="card-title  card-header bg-secondary">2. Marathon Bike</h4>

<p class="card-text">Modalidad que consiste en una travesía de entre 65 y 100 km, existen pruebas más largas de 150 a 200 km (Alajuela)</p>
<button type="button" class="btn btn-primary btn-reserva">Reservar</button>
</div>
</div>

<div class="card bg-dark">
<div class="card-body">
<h4 class="card-title  card-header bg-secondary">3. Toda Montaña (All Mountain)</h4>

<p class="card-text">Esta modalidad (No competitiva) intenta brindar a los conductores agresivos de bicicletas con recorridos amplio.</p>
<button type="button" class="btn btn-primary btn-reserva" >Reservar</button>
 </div>
 </div>

</div>
</div>

<!-- Button trigger modal -->
<div class="card"  >
<div style="width: 18rem;">

<h3  class="text-dark" >actividad deportiva</h3>


<p class="text-dark" >Por lo tanto, quien desea practicar esta actividad deportiva, debe adaptarse a esa y a otras reglas.</p>
</div>
<button type="button" class="btn btn-success" data-toggle="modal"  data-target="#exampleModal">
  Contacto
</button>

</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-dark" id="exampleModalLabel">Contacto</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
         <div class="form-group">
          <h3 class="text-dark">Correo</h3>
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
  </div>
  <h3 class="text-dark">Comentario</h3>
  <textarea class="form-control" rows="3"></textarea>



      </div>



      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Enviar</button>
     
      </div>
    </div>
  </div>
</div>



</div>







<footer  class=" w3-third w3-container p-3 my-3 bg-primary text-white" style="background-image: url('img/footer.jpg');background-size: 100%";>
  <div class="row foot">

    <div id="foot1" class="col-md-3 col-sm-3">

      <h3> Links</h3>
     <h5 id="firstchild">
      <span class="glyphicon glyphicon-chevron-right"></span><a href="#" class="text-muted"> <b>Contactenos</b></a></h5>
     <h5><span class="glyphicon glyphicon-chevron-right"></span><a href="#" class="text-muted"> <b>Acerca de nosotros</b></a></h5>
     <h5><span class="glyphicon glyphicon-chevron-right"></span><a href="#" class="text-muted"> <b>Terminos & Condiciones</b></a></h5>
     <h5><span class="glyphicon glyphicon-chevron-right"></span><a href="#" class="text-muted"> <b>Politicas privadas</b></a></h5>
    </div>

     <div id="foot2" class="col-md-3 col-sm-3">
      <h3>Servicos</h3>

<h5 id="firstchild"><span class="glyphicon glyphicon-chevron-right"></span><a href="#" class="text-muted"> <b>Soporte</b></a></h5>
<h5> <span class="glyphicon glyphicon-chevron-right"></span><a href="#" class="text-muted"> <b>Cancelar</b></a></h5>
<h5><span class="glyphicon glyphicon-chevron-right"></span><a href="#" class="text-muted"> <b>Politicas</b></a></h5>
<h5><span class="glyphicon glyphicon-chevron-right"></span><a href="#" class="text-muted"><b> Registro</b></a></h5>

     </div>

    <div id="foot3" class="col-md-3 col-sm-3">
        <h3>Direccion</h3>
        <h4 class="text-muted"><span class="oi oi-map-marker"></span>San jose ,Costa Rica <br><span class="oi oi-phone"></span>Telefono:+506 611 177 XX<br>Fax:+506 611 177 XX<br><span class="oi oi-envelope-closed"></span>E-mail: jefferson9205@hotmail.com</h4>
      </div>


      <div id="foot4" class="col-md-3 col-sm-3">
         <h3>Síganos</h3><br>
           <ul class="social-network social-circle">
              <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#" class="icoTumblr" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
             
      </ul>	
       </div>   
      
</div>
</footer>
 <!-- build:js dist/index.js-->
 <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/js.js"></script>



<script >

</script>


 <!-- endbuild -->
</body>
</html>