<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <!-- Optional JavaScript; choose one of the two! -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">






    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="node_modules/popper.js/dist/popper.min.js"></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>








    <title>Hello, world!</title>
  </head>
  <body  class=" w3-third w3-container p-3 my-3 bg-dark text-white"; >

<nav class="navbar navbar-expand-md navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand">Hotel</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
   <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
    <ul class="navbar-nav mr-auto ">
       <li class="nav-item " ><a class="nav-link" href="./index.html"> Inicio</a></li>
       <li class="nav-item "> <a class="nav-link" href="./about.html"> Sobre Nosotros</a></li>
       <li class="nav-item active"> <a class="nav-link" href="./precios.html"> Precios</a></li>
       <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
       <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactenos</a></li>
    </ul>
  </div>
  
</nav>



<div class="jumbotron-fluid " >

<div class="card bg-dark text-white"  >
  <img class="card-img img-fluid"alt="Responsive image" src="img/header3.jpg"   style="height:200px">
  <div class="card-img-overlay">
    <h1 class="card-title" align="center">Guia Hotel</h1>
  </div>
</div>
</div>



<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item " aria-current="page"><a href="./index.html">Home</a> </li>
    <li class="breadcrumb-item active" aria-current="page">Precios</li>
  </ol>
</nav>





<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Tarjetas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="messages-tab" data-toggle="tab" href="#messages" role="tab" aria-controls="messages" aria-selected="false">Messages</a>
  </li>

</ul>



<div class="tab-content">

<div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">



<div class="table-responive">
<table class="table table-striped table-dark">
	<thead class="table table-dark">
		
		<th>Calidad</th>
		<th>Pinamar</th>
		<th>Mar del Plata</th>
		<th>San Clemente</th>
		<th>Santa Teresita</th>
	</thead>
	<tbody>
		<tr>

			<td>
				<span class="oi oi-star"></span>
			</td>
			<td> $100</td>
			<td> $120</td>
			<td> $150</td>
			<td> $180</td>
		</tr>
		<tr>

			<td>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>

			</td>
			<td> $100</td>
			<td> $120</td>
			<td> $150</td>
			<td> $180</td>
		</tr>
			<tr>

			<td>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>

			</td>
			<td> $100</td>
			<td> $120</td>
			<td> $150</td>
			<td> $180</td>
		</tr>
	    <tr>
			<td>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>

			</td>
			<td> $100</td>
			<td> $120</td>
			<td> $150</td>
			<td> $180</td>
		</tr>
		   <tr>
			<td>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
			    <span class="oi oi-star"></span>

			</td>
			<td> $100</td>
			<td> $120</td>
			<td> $150</td>
			<td> $180</td>
		</tr>

	</tbody>
	

</table>
</div>
</div>




  <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">

<div class="bs-example">
    <div class="accordion" id="accordionExample">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne">1. What is HTML?</button>									
                </h2>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    <p class="text-success">HTML stands for HyperText Markup Language. HTML is the standard markup language for describing the structure of web pages. <a href="https://www.tutorialrepublic.com/html-tutorial/" target="_blank">Learn more.</a></p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo">2. What is Bootstrap?</button>
                </h2>
            </div>
            <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                    <p class="text-success">Bootstrap is a sleek, intuitive, and powerful front-end framework for faster and easier web development. It is a collection of CSS and HTML conventions. <a href="https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/" target="_blank">Learn more.</a></p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree">3. What is CSS?</button>                     
                </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                    <p class="text-success"> CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. <a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a></p>
                </div>
            </div>
        </div>
    </div>
</div>




  </div>





  <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">

 <form>
      <div class="form-group"> 
        <label for="comentarios">Deje aquí sus comentarios</label>
        <textarea class="form-control" rows="5" id="comentarios" name="comentarios"></textarea>
      </div> 
      <button type="submit" class="btn btn-default">Enviar</button>       
    </form>


</div>
 


</div>



<br>


<footer  class=" w3-third w3-container p-3 my-3 bg-primary text-white" style="background-image: url('img/footer.jpg');background-size: 100%";>
  <div class="row foot">

    <div id="foot1" class="col-md-3 col-sm-3">

      <h3> Links</h3>
     <h5 id="firstchild">
      <span class="glyphicon glyphicon-chevron-right"></span><a href="#" class="text-muted"> <b>Contactenos</b></a></h5>
     <h5><span class="glyphicon glyphicon-chevron-right"></span><a href="#" class="text-muted"> <b>Acerca de nosotros</b></a></h5>
     <h5><span class="glyphicon glyphicon-chevron-right"></span><a href="#" class="text-muted"> <b>Terminos & Condiciones</b></a></h5>
     <h5><span class="glyphicon glyphicon-chevron-right"></span><a href="#" class="text-muted"> <b>Politicas privadas</b></a></h5>
    </div>

     <div id="foot2" class="col-md-3 col-sm-3">
      <h3>Servicos</h3>

<h5 id="firstchild"><span class="glyphicon glyphicon-chevron-right"></span><a href="#" class="text-muted"> <b>Soporte</b></a></h5>
<h5> <span class="glyphicon glyphicon-chevron-right"></span><a href="#" class="text-muted"> <b>Cancelar</b></a></h5>
<h5><span class="glyphicon glyphicon-chevron-right"></span><a href="#" class="text-muted"> <b>Politicas</b></a></h5>
<h5><span class="glyphicon glyphicon-chevron-right"></span><a href="#" class="text-muted"><b> Registro</b></a></h5>

     </div>

    <div id="foot3" class="col-md-3 col-sm-3">
        <h3>Direccion</h3>
          <h4 class="text-muted"><span class="oi oi-map-marker  footer-address"></span>San jose ,Costa Rica <br><span class="oi oi-phone"></span>Telefono:+506 611 177 XX<br>Fax:+506 611 177 XX<br><span class="oi oi-envelope-closed"></span>E-mail: jefferson9205@hotmail.com</h4>
      </div>


      <div id="foot4" class="col-md-3 col-sm-3">
         <h3>Síganos</h3><br>
           <ul class="social-network social-circle">
              <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#" class="icoTumblr" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
             
      </ul>	
       </div>   
      
</div>
</footer>




  
  </body>
</html>